/*=============== MASTHEAD ===============*/

.masthead {
    background: linear-gradient(#000B, #0008), url("../img/site/tutors/masthead.jpg");
    background-size: cover;
    height: 35vh;
    color: #fff;
    box-shadow: 0 0.3rem 0.5rem #0004;
    background-position: 50% 65%;
    position: relative;
    z-index: 1;
}

.masthead-inner {
    width: 100%;
    height: 100%;
    backdrop-filter: blur(4px);
}

.masthead-text h2 {
    font-size: 2.7rem;
}

/* Search select*/
.bootstrap-select {
    width: 20rem !important;
    height: 2.7rem;
}

.bootstrap-select .dropdown-toggle:focus {
    outline: 0 !important;
}

.bootstrap-select .btn {
    width: 100%;
    height: 100%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding: 0.53rem 0.53rem 0.53rem 0.7rem;
}

/* Search dropdown */
.dropdown-menu.inner {
    max-height: 400px;
}

.dropdown-header {
    font-weight: 700;
    color: #000;
    font-size: 1rem;
}

/* Search btn */
.search-btn {
    background-color: #52c4b4;
    color: #fff;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    height: 2.7rem;
    width: 2.7rem;
}

.search-btn:hover {
    background-color: #40b2a2;
    color: #ddd;
}

/* Process info*/
.process-info {
    color: #fff;
    font-size: 0.9rem;
    padding: 0;
    transition: 0.4s;
}

.process-info:hover {
    color: #ddd !important;
}

#process-modal .modal-text {
    padding: 1.5rem 1.5rem 0 1.5rem;
}

.process-circle {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    border: 4px solid #52c4b4;
}

.process-number {
    color: #52c4b4;
    font-weight: 500 !important;
    margin: auto;
    margin-top: auto;
    text-align: center;
    vertical-align: middle;
    line-height: 4rem;
}

#process-modal p {
    margin: 0;
}

/*=============== TUTOR SECTION ===============*/
.content {
    padding: 2.5rem 0;
    min-height: 56.8vh;
}

/* Cards */
.card-container {
    margin-top: 1rem;
    margin-bottom: 1rem; 
}

.card {
    margin: 0 !important;
    height: 34rem;
    overflow: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #0001;
}

.card-top {
    padding: 1rem 1rem 0 1rem;
}

.card-img-top {
    height: 11rem;
    object-fit: cover;
    object-position: center;
    border-bottom: 2px solid #0002;
}

.card-title {
    margin-bottom: 0.7rem;
    text-align: center;
}

.card-subtitle {
    font-size: 0.9rem;
    text-align: center;
}

.card-body {
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
}

.card-bottom {
    padding: 0 1.25rem .75rem 1.25rem;
    text-align: center;
}

.more-btn {
    background-color: #52c4b4;
    color: white;
    padding: 0.4rem 0.9rem;
    font-size: 1.15rem;
    box-shadow: none !important;
}

.more-btn:hover {
    background-color: #40b2a2;
    color: white;
}


/* Modals */
.modal-lg {
    max-width: 600px;
}

.modal-header {
    padding-bottom: 0.5rem;
}

.modal-header h3 {
    font-size: 2.4rem;
}

.modal-header .close {
    margin: -1rem -1rem -1rem 0;
    outline: 0;
}

.modal-img-top {
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 20rem;
}

.modal-text {
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
}

.modal-text-category {
    font-weight: 700;
    font-size: 1.5rem;
    color: #000;
    margin-bottom: 0;
}

.contact-btn {
    background-color: #ef7500;
    color: white !important;
    padding: 0.375rem 1.1rem;
    -webkit-appearance: none; /* So styling works on iOS */
    -moz-appearance: none;
    appearance: none;
}

.contact-btn:hover {
    background-color: #da6712;
}

/*=============== MEDIA QUERIES ===============*/

/* Everything smaller than large devices (desktops, 992px and up) */
@media (max-width: 992px) {
    #process-modal .modal-text {
        width: 100%;
        padding: 0;
    }

    .modal-header h3 {
        font-size: 2.2rem;
        text-align: center;
    }

    .process-circle {
        width: 4rem;
        height: 4rem;
    }

    .process-number {
        line-height: 3.5rem;
    }

    .card-img-top {
        height: 13rem;
    }
}

/* Everything smaller than medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
    .masthead {
        height: 50vh;
    }

    .content {
        padding: 1rem 0;
    }

    .card-deck {
        width: 85%;
        margin: auto;
    }
}

/* Everything smaller than 630px */
@media (max-width: 630px) {
    .content .container {
        padding: 1rem;
    }
    
    .card-container {
        padding: 0;
    }
}


/* Everything smaller than small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    .masthead-text h2 {
        font-size: 2.1rem;
        width: 80%;
        margin: auto;
    }

    .bootstrap-select {
        width: 15rem !important;
    }

    #process-modal .row {
        margin-bottom: 1.25rem !important;
    }

    .process-circle {
        width: 3rem;
        height: 3rem;
    }

    .process-number {
        font-size: 2.2rem;
        line-height: 2.5rem;
    }

    #process-modal p {
        text-align: center;
        width: 80%;
        margin: auto;
    }

    .modal-text {
        width: 100%;
    }
}

/* Very small devices */
@media (max-width: 400px) {
    .bootstrap-select {
        width: 12rem !important;
    }

    .modal-header h3 {
        font-size: 2rem;
    }

    #process-modal p {
        text-align: center;
        width: 100%;
        margin: auto;
    }
}